<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test du service /api/maths</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #result {
            margin-top: 20px;
            white-space: pre-wrap;
            font-family: monospace;
        }
        .inline-elements {
            display: flex;
            align-items: center;
        }
        .inline-elements > * {
            margin-right: 10px;
        }
        button, .button-link {
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            background-color: grey;
            border: none;
            border-radius: 4px;
            display: inline-block;
        }
        .button-link {
            text-align: center;
        }
        button:hover, .button-link:hover {
            background-color: darkgrey;
        }
    </style>
    <script defer src="API_Math.js"></script>
</head>
<body>
    <h1>Test du service /api/maths</h1>

    <fieldset>
        <legend>Url du service</legend>
        <div class="inline-elements">
            <label for="service-url">Url du service:</label>
            <input type="text" id="service-url" title="Enter the service URL" placeholder="Enter the service URL" value="https://hollow-pyrite-message.glitch.me/api/maths" size="50" />
            <div>/api/maths</div>
            <button onclick="demarrerLeTest()">Démarrer le test</button>
            <a href="annexe.html" class="button-link">Aide</a>
        </div>
    </fieldset>

    <fieldset>
        <legend>Résultat</legend>
        <div id="result"></div>
    </fieldset>

    <fieldset>
        <legend>Verdit</legend>
        <div id="verdict"></div>
    </fieldset>
    
</body>
</html>